# mm

parent/: .gitignore  pom.xml
parent/core/: pom.xml
parent/core/src/main/java/org/demo/mm/: App.java
parent/service/: pom.xml
parent/src/test/java/org/demo/mm/: AppTest.java
parent/webapp/: pom.xml
