<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>parent</artifactId>
    <groupId>org.demo.mm</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>org.demo.mm</groupId>
  <artifactId>service</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>service</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>axis</groupId>
      <artifactId>axis-ant</artifactId>
      <version>1.2</version>
  </dependency>
  
  </dependencies>

  <build>

    <plugins>
      <plugin>
        <groupId>com.sonatype.clm</groupId>
        <artifactId>clm-maven-plugin</artifactId>
        <configuration>
          <serverUrl>http://localhost:8070</serverUrl>
          <applicationId>mm-service</applicationId>
          <stage>build</stage>
          <username>admin</username>
          <password>admin123</password>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>index</goal>
              <goal>attach</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.sonatype.clm</groupId>
          <artifactId>clm-maven-plugin</artifactId>
          <configuration>
            <serverUrl>http://localhost:8070</serverUrl>
            <applicationId>core</applicationId>
            <stage>build</stage>
            <username>admin</username>
            <password>admin123</password>
          </configuration>
          <executions>
            <execution>
                <phase>package</phase>
                <goals>
                    <goal>evaluate</goal>
                </goals>
            </execution>
        </executions>
        </plugin>
        </plugins>
      </pluginManagement>
  
    </build>

</project>
